server {
<<<<<<< HEAD
=======

>>>>>>> acdd5dd2d165ab0701d87d787c96a4c0a478f31c
  listen 80;
  server_name test.local;

  location / {
    proxy_pass http://webapi:80; 
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}